<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8"> 
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
  <title> My Portfolio! </title>
<link href="https://fonts.googleapis.com/css?family=Creepster|Montserrat:900" rel="stylesheet">
  
  
  
<style>
*{
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
@media screen and (max-width: 800px) {
  #experiencepane, #skillspane{ 
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .job {
    float: none;
    width: 100%;
  }
}
body{
  padding: 0;
  margin: 0;
}
#toppane{
  width: 100%;
  background-color: #333;
}
#profilepicture{
  display: inline-block;
  padding: 10px;
}
#profilepicture img{
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 5px 10px black;
}
#profilepicture img:hover{
  filter: brightness(110%);
}
#contactdetails{
  display: inline-block;
  position: absolute;
  color: white;
  padding: 30px 0 0 10px;
  margin: 0 0 0 0;
  font-size: 13px;
}
#name{
  font-size: 25px;
}
#email a{
  text-decoration: none;
  color: lightgreen;
}
#email a:hover{
  color: white;
}
#facebook{
  float: left;
  display: inline-block;
  background-color: #3b5998;
  margin: 5px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  font-size: 45px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: inset 0 0 2px black;
}
#facebook p{
  margin:0;
  padding: 0 0 0 0;
}
#facebook:hover{
  background-color: #496ebc;
}
#twitter{
  float: left;
  display: inline-block;
  background-color: #0084b4;
  margin: 5px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  font-size: 45px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: inset 0 0 2px black;
}
#twitter:hover{
  background-color: #0099d1;
}
#twitter p{
  margin:0;
  padding: 0;
}
#linkedin{
  display: inline-block;
  float: left;
  background-color: #0077b5;
  margin: 5px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  font-size: 35px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: inset 0 0 2px black;
}
#linkedin p{
  margin:0;
  padding: 5px 0 0 0;
}
#linkedin:hover{
  background-color: #008bd3;
}
#bottompane{
  clear: both;
}
#experiencepane{
  float: left;
  width: 50%;
}
#skillspane{
  float: right;
  width: 50%;
}
#experiencetitle{
  font-size: 45px;
  color: gray;
  text-align: center;
  padding: 10px;
}

.joblist{
  width: 100%;
    height: auto;
}
.jobwrapper{
  display: inline-block;
  margin: 0 auto 0 auto;
  background-color: transparent;
  width: 49%;
  height: 300px;
  perspective: 1000px;
  padding: 5px;
}

.job{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 1px 2px black;
  border-radius: 25px;
}

.jobwrapper:hover .job{
  transform: rotateX(180deg);
}

.front, .back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 25px;
}

.front{
  background-color: #333;
  color: white;
  z-index: 2;
}

.back{
  background-color: #2980b9;
  color: white;
  transform: rotateX(180deg);
  z-index: 1;
}

.details{
  padding: 20px;
}

.position{
  font-size: 30px;
  padding: 18% 0 0 0;
  color: powderblue;
  transform: rotate(2deg);
}
.company, .employmentdates, .jobaddress{
  font-size: 20px;
}
.company{
  transform: rotate(-2deg);
}
.employmentdates{
  transform: rotate(2deg);
}
.jobaddress{
  transform: rotate(-2deg);
}
#skillstitle{
  font-size: 45px;
  color: gray;
  text-align: center;
  padding: 10px;
}

#skillchart{
  
}
#skillchart table{
  margin: 0 auto 0 auto;
  width: 80%;
  font-weight: bold;
  
}
#skillchart table td:nth-child(odd){
  width: 10%;
}
.xpbar{
  text-align: center;
  color: white;
  font-size: 12px;
  display: inline-block;
  height: 15px;
  box-shadow: 0 1px 3px black;
  border-radius: 3px;
  text-shadow: 0 1px 3px black;
}

#educationtitle{
  font-size: 45px;
  color: gray;
  text-align: center;
  padding: 30px 10px 10px 10px;
}
#educationpane{
  text-align: center;
  margin: 0 auto 0 auto;
}
.schoollisting{
  display: inline-block;
  width: 45%;
}
.schoolicon{
  font-size: 80px;
  color: gray;
  float: left;
  transition: 1s;
  padding:  0 0 0 10px; 
}
.schoollisting:hover .schoolicon{
  color: gold;
  transition: 1s;
}
.school{
  font-size: 25px;
  color: green;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>
